pkg/rkpb/rkpb.proto

/*
*   Protocol Buffers for Radkov
*
*   Implements a rpc client/server and message
*   format
*
*/
syntax = "proto3";
package rkpb;
option go_package = "gitlab.clan-ac.xyz/ac-gameworx/radkov/pkg/rkpb";

// Radkov Service 
service Server {
    rpc StreamPlayerPositions(stream PlayerPositions) returns (stream Response) {}
}

// Represents a generic server response
message Response {
    bool ok = 1;
}

// Represents multiple player x & y coordinates
message PlayerPositions {
    repeated bytes rawVectors = 1;
}

